MONGO_URI=mongodb+srv://developersnncmys_db_user:2SGUFh0LBizlDztc@cluster0.tza7xhb.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5M2E1ZWFkODczM2U1ZjU1YzBhODEzNSIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjU0MzkxMTYsImV4cCI6MTc2NjA0MzkxNn0.uvD8Djx8-NcCvcu9XiUg9SsLWqkB5THJkfe_rw5ufZU
PORT=8030
